{
  "name": "greet",
  "version": "0.0.0",
  "description": "A simple and naive greeter",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "greet": "./bin/greet.js"
  },
  "keywords": [
    "hello-world"
  ],
  "author": "Yao Jiannan",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "coffee-script": "^1.7.1"
  },
  "dependencies": {
    "minimist": "0.0.8"
  }
}
